# hacked scripts/read_macro_placement.tcl to allow # and * comments

# 500x1500
fpr.fpr0             R0   200    200
fpr.fpr1             R0  1200    200

# 250x900
mad.fmul             R0  1200   2000
