# hacked scripts/read_macro_placement.tcl to allow # and * comments

RegFilePluginComp_regFile.genblk1.rf   R180    600  1800

# if i move this left to 200,350, etc. placement wont fix overlaps
# 150x700, W-in, E-out (RA lowest) - does BYP_BUS+BYP_RA+BYP_RB+BYP_RS
BYPASS_RA_RB_RS                        R0      900   700

# 50x200
SRC1                                   R0     1200  1300
# 50x200
SRC2                                   R0     1200  1000
# 50x150
SRC2_A                                 R0     1200   700

# 150x250
#MUL_HH                                 R0     1600  1700
#MUL_HL                                 R0     1600  1400
#MUL_LH                                 R0     1600  1100
#MUL_LL                                 R0     1600   800
# 100x250
#MUL_ADD2                               R0      700  1500
# 100x125
#MUL_ADD1                               R0      900  1600
# 300x600
MUL32                                  R0     1400  1100

# 100x100
FX_ALU                                 R0     1400   950
# 250x200
FX_ALUL                                R0     1400   700
# 100x250
FX_DIV                                 R0     1400   400

# 100x300 W-out, S/E-in
WB_EXECUTE                             R0      700  1600

# 100x40
PC_LOAD                                R0      300   500

# 650x250
IBusCachedPlugin_cache                 R0      100   100
# 650x250
dataCache_1_                           R0      850   100
