# hacked scripts/read_macro_placement.tcl to allow # and * comments

# $paramod!
# need to edit 1_synth.v to get rid of prefix
#[WARNING ORD-1013] instance ctl.dc32Kdir64B.arr LEF master $paramod$c427193f0beb815d7fdac7be392d5008d52c193e\\tri_64x34_8w_1r1w not found.
#[WARNING ORD-1013] instance dat.dc32K.tridcarr LEF master $paramod$f326f62b776a694dfa5ec37ccc59f37ef7d9765c\\tri_256x144_8w_1r1w not found.
#[WARNING ORD-1013] instance lsq.dc32Kdir64B.arr LEF master $paramod$c427193f0beb815d7fdac7be392d5008d52c193e\\tri_64x34_8w_1r1w not found.

# 400x3000
dat.dc32K.tridcarr            R0   2500   2200

# 400x1000
lsq.dc32Kdir64B.arr           R0   2000   4200
ctl.dc32Kdir64B.arr           R0   1500   4200

# 500x1800
ctl.derat.derat_cam            R0    500   3200

# 250x750
ctl.pf.pfetch.rpt              R0   100     100
