# hacked scripts/read_macro_placement.tcl to allow # and * comments

# 100x500
bht0.bht0                  R0   200     200
# 100x500
bht1.bht0                  R0   200     800
# 100x500
bht2.bht0                  R0   200    1400
# 250x750
iuq_btb0.btb0              R0   200    2000

# 400x1400
iuq_cpl                    R0   1000   1000

# 500x1700
iuq_ifetch0.iuq_ic0.iuq_ic_ierat0.ierat_cam     R0    500    500
# 400x1000
iuq_ifetch0.iuq_ic0.iuq_ic_dir0.idir            R0   2000    500
# 400x3000
iuq_ifetch0.iuq_ic0.iuq_ic_dir0.idata           R0   2800    250
