# hacked scripts/read_macro_placement.tcl to allow # and * comments

# 500x1500
gpr.gpr0             R0   200    200
gpr.gpr1             R0  1200    200
# 250x750
spr.xu_spr_aspr      R0   200   2000
# 250x750
xu0.mult             R0  2000   2000
